opinion_space_rum_failed = {
    opinion = {
        base = -50
    }
    unique = yes
    decay = {
        base = 1.5
        modifier = {
            add = 0.5
            has_ethic = "ethic_xenophile"
        }
        modifier = {
            add = 1
            has_ethic = "ethic_fanatic_xenophile"
        }
        modifier = {
            add = -0.5
            has_ethic = "ethic_xenophobe"
        }
        modifier = {
            add = -1
            has_ethic = "ethic_fanatic_xenophobe"
        }
    }
}
